<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Царский вкус | О нас</title>
</head>
<body>

<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__column">
                    <div class="header__row">
                        <div class="phone-links">
                            <a href="tel:+7 (926) 230-37-44" class="phone-links__item">+7 (926) 230-37-44</a>
                        </div>
                        <div class="email-links">
                            <a href="mailto:info@tsarskiy-vkus.ru" class="email-links__item">info@tsarskiy-vkus.ru</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Ассортимент
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Начинки
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        О нас
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Партнерам
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <a href="#" class="logo">
                    <img src="logo.png" alt="Царский вкус">
                </a>
                <div class="header__column">
                    <div class="header__row">
                        <form class="search-form">
                            <input class="search" type="text">
                            <button class="search-btn" type="submit">
                                <img src="search.svg" alt="Search">
                            </button>
                        </form>
                        <div class="header__messengers">
                            <a href="#" class="header__messengers-item messenger">
                                <img src="instagram.svg" alt="Instagram">
                            </a>
                            <a href="#" class="header__messengers-item messenger">
                                <img src="whatsapp.svg" alt="WhatsApp">
                            </a>
                            <a href="#" class="header__messengers-item messenger">
                                <img src="telegram.svg" alt="Telegram">
                            </a>
                        </div>
                    </div>
                    <div class="header__row">
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Оплата и доставка
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__controls">
                            <button class="header__controls-item profile-btn">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.98493 13.3462C4.11731 13.3462 0.814453 13.931 0.814453 16.2729C0.814453 18.6148 4.09636 19.2205 7.98493 19.2205C11.8525 19.2205 15.1545 18.6348 15.1545 16.2938C15.1545 13.9529 11.8735 13.3462 7.98493 13.3462Z"
                                          stroke="#461B11" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.98489 10.0059C10.523 10.0059 12.5801 7.94782 12.5801 5.40972C12.5801 2.87163 10.523 0.814484 7.98489 0.814484C5.44679 0.814484 3.3887 2.87163 3.3887 5.40972C3.38013 7.93925 5.42394 9.99734 7.95251 10.0059H7.98489Z"
                                          stroke="#461B11" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <a href="#" class="header__controls-item favorite-link">
                                <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.0003 18L10.47 18.5303C10.6106 18.671 10.8014 18.75 11.0003 18.75C11.1992 18.75 11.39 18.671 11.5307 18.5303L11.0003 18ZM3.0477 10.0474L2.51737 10.5777H2.51737L3.0477 10.0474ZM9.71437 3.38071L9.18404 3.91104V3.91104L9.71437 3.38071ZM11.0003 4.66667L10.47 5.197C10.7629 5.48989 11.2378 5.48989 11.5307 5.197L11.0003 4.66667ZM12.2863 3.38071L11.7559 2.85038V2.85038L12.2863 3.38071ZM11.5307 17.4697L3.57803 9.51705L2.51737 10.5777L10.47 18.5303L11.5307 17.4697ZM18.4226 9.51705L10.47 17.4697L11.5307 18.5303L19.4833 10.5777L18.4226 9.51705ZM9.18404 3.91104L10.47 5.197L11.5307 4.13634L10.2447 2.85038L9.18404 3.91104ZM11.5307 5.197L12.8166 3.91104L11.7559 2.85038L10.47 4.13634L11.5307 5.197ZM15.6196 1.25C14.1705 1.25 12.7807 1.82567 11.7559 2.85038L12.8166 3.91104C13.56 3.16764 14.5683 2.75 15.6196 2.75V1.25ZM19.5837 6.71405C19.5837 7.76538 19.166 8.77365 18.4226 9.51705L19.4833 10.5777C20.508 9.553 21.0837 8.1632 21.0837 6.71405H19.5837ZM21.0837 6.71405C21.0837 3.69634 18.6373 1.25 15.6196 1.25V2.75C17.8089 2.75 19.5837 4.52476 19.5837 6.71405H21.0837ZM6.38104 2.75C7.43237 2.75 8.44064 3.16764 9.18404 3.91104L10.2447 2.85038C9.21999 1.82567 7.83019 1.25 6.38104 1.25V2.75ZM2.41699 6.71405C2.41699 4.52476 4.19176 2.75 6.38104 2.75V1.25C3.36333 1.25 0.916992 3.69634 0.916992 6.71405H2.41699ZM3.57803 9.51705C2.83463 8.77364 2.41699 7.76538 2.41699 6.71405H0.916992C0.916992 8.1632 1.49266 9.553 2.51737 10.5777L3.57803 9.51705Z"
                                          fill="#461B11"/>
                                </svg>
                                <span class="favorite-link__num">
                                2
                            </span>
                            </a>
                            <a href="#" class="header__controls-item cart-link">
                                <svg width="20" height="22" viewBox="0 0 20 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.2016 9.51942L2.45619 9.4366L3.2016 9.51942ZM2.16456 18.8528L2.90998 18.9356L2.16456 18.8528ZM17.8355 18.8528L17.0901 18.9356L17.8355 18.8528ZM16.7985 9.51942L17.5439 9.4366V9.4366L16.7985 9.51942ZM2.45619 9.4366L1.41915 18.7699L2.90998 18.9356L3.94701 9.60224L2.45619 9.4366ZM3.48974 21.0833H16.5104V19.5833H3.48974V21.0833ZM18.581 18.7699L17.5439 9.4366L16.0531 9.60224L17.0901 18.9356L18.581 18.7699ZM15.4733 7.58333H4.52678V9.08333H15.4733V7.58333ZM17.5439 9.4366C17.4267 8.38153 16.5349 7.58333 15.4733 7.58333V9.08333C15.7706 9.08333 16.0203 9.30683 16.0531 9.60224L17.5439 9.4366ZM16.5104 21.0833C17.7521 21.0833 18.7181 20.004 18.581 18.7699L17.0901 18.9356C17.1285 19.2811 16.858 19.5833 16.5104 19.5833V21.0833ZM1.41915 18.7699C1.28203 20.004 2.24805 21.0833 3.48974 21.0833V19.5833C3.14207 19.5833 2.87158 19.2811 2.90998 18.9356L1.41915 18.7699ZM3.94701 9.60224C3.97984 9.30683 4.22954 9.08333 4.52678 9.08333V7.58333C3.46522 7.58333 2.57342 8.38153 2.45619 9.4366L3.94701 9.60224ZM6.75005 6.33333V5.66666H5.25005V6.33333H6.75005ZM13.2501 5.66666V6.33333H14.7501V5.66666H13.2501ZM10.0001 2.41666C11.795 2.41666 13.2501 3.87174 13.2501 5.66666H14.7501C14.7501 3.04331 12.6234 0.916664 10.0001 0.916664V2.41666ZM6.75005 5.66666C6.75005 3.87174 8.20513 2.41666 10.0001 2.41666V0.916664C7.3767 0.916664 5.25005 3.04331 5.25005 5.66666H6.75005Z"
                                          fill="#461B11"/>
                                </svg>
                                <span class="cart-link__num">
                                2
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="content">
        <div class="breadcrumbs">
            <div class="container">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item">
                        <a href="#" class="breadcrumbs__link">
                            Главная
                        </a>
                    </li>
                    <li class="breadcrumbs__item">
                        О нас
                    </li>
                </ul>
            </div>
        </div>

        <main class="about">
            <div class="container">
                <h1 class="main-title section-title about__title">
                    О нас
                </h1>
                <div class="about__inner">
                    <div class="about__img">
                        <img src="order-banner.jpg" alt="">
                    </div>
                    <div class="about__content">
                        <div class="about__text">
                            <p>
                                Компания «Царский вкус» производитель кондитерской продукции. Наша фабрика существует на
                                рынке Москвы, Московской области, а также Санкт-Петербурга более восьми лет и за это
                                время
                                зарекомендовала себя как добросовестный поставщик кондитерских изделий.
                            </p>
                            <p>
                                Мы изготавливаем десерты только ручной работы, поэтому вкус наших сладостей остаётся в
                                лучших домашних традициях. У нас два направления деятельности: кондитерское производство
                                и
                                изготовление тортов на заказ. Нашими поставщиками по сырью являются лидирующие компании
                                России и стран СНГ. Вся производимая продукция соответсвует ГОСТу.
                            </p>
                            <p>
                                Наша компания вошла в ТОП лучших компаний Москвы и России в 2020 году.
                            </p>
                        </div>
                        <div class="certificate">
                            <div class="certificate__logo">
                                <img src="certificate.png" alt="Халяль">
                            </div>
                            <div class="certificate__content">
                                <div class="certificate__name">
                                    В этом году мы получили сертификат “Халяль”
                                </div>
                                <a href="#" class="certificate__link">
                                    Смотреть сертификат
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section class="partners">
            <div class="container">
                <h2 class="title section-title partners__title">
                    Наши партнеры
                </h2>
                <div class="partners__inner">
                    <div class="partners__item">
                        <img src="partner-section-1.png" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="partner-section-2.png" alt="">
                    </div>
                    <div class="partners__item">
                        <img src="partner-section-3.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="order-banner">
            <div class="container">
                <div class="order-banner__inner">
                    <div class="order-banner__content">
                        <h2 class="title order-banner__title">
                            Закажите что-нибудь вкусненькое!
                        </h2>
                        <div class="order-banner__text">
                            <p>
                                Торты ручной работы – это качественные ингредиенты и мастерство кондитера. При этом их
                                стоимость не отличается от магазинных. Это объясняется тем, что мы работаем с покупателем
                                напрямую. В нашей цене отсутствуют наценки от посредников.
                            </p>
                            <p>
                                Занимайтесь приготовлениями к важному празднику, а выпечку вкусного сладкого шедевра
                                доверьте профессионалам!
                            </p>
                        </div>
                        <a href="#" class="btn btn-ghost order-banner__btn">
                            Заказать
                        </a>
                    </div>
                    <div class="order-banner__img">
                        <img src="order-banner.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram">
            <div class="container">
                <div class="instagram__head">
                    <h2 class="title instagram__title">
                        Царский Вкус в Instagram
                    </h2>
                    <a href="#" class="btn btn-default instagram__btn">
                        Присоединиться
                    </a>
                </div>
                <div class="instagram__inner">
                    <div class="instagram__item instagram__item_gallery">
                        <div class="instagram__item-preview">
                            <a data-fancybox="gallery-1" href="popular.png">
                                <img class="instagram__item-cover" src="popular.png" />
                            </a>
                        </div>
                        <div class="instagram__item-gallery">
                            <a data-fancybox="gallery-1" href="https://lipsum.app/id/2/1024x768">
                                <img src="https://lipsum.app/id/2/200x150" />
                            </a>
                            <a data-fancybox="gallery-1" href="https://lipsum.app/id/3/1024x768">
                                <img src="https://lipsum.app/id/3/200x150" />
                            </a>
                            <a data-fancybox="gallery-1" href="https://lipsum.app/id/4/1024x768">
                                <img src="https://lipsum.app/id/4/200x150" />
                            </a>
                        </div>
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-1.png" alt="">
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-3.png" alt="">
                    </div>
                    <div class="instagram__item instagram__item_gallery">
                        <div class="instagram__item-preview">
                            <a data-fancybox="gallery-2" href="inst-3.png">
                                <img class="instagram__item-cover" src="inst-3.png" />
                            </a>
                        </div>
                        <div class="instagram__item-gallery">
                            <a data-fancybox="gallery-2" href="https://lipsum.app/id/3/1024x768">
                                <img src="https://lipsum.app/id/3/200x150" />
                            </a>
                            <a data-fancybox="gallery-2" href="https://lipsum.app/id/4/1024x768">
                                <img src="https://lipsum.app/id/4/200x150" />
                            </a>
                            <a data-fancybox="gallery-2" href="https://lipsum.app/id/2/1024x768">
                                <img src="https://lipsum.app/id/2/200x150" />
                            </a>
                        </div>
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-5.png" alt="">
                    </div>
                    <div class="instagram__item instagram__item_gallery">
                        <div class="instagram__item-preview">
                            <a data-fancybox="gallery-3" href="inst-6.png">
                                <img class="instagram__item-cover" src="inst-6.png" />
                            </a>
                        </div>
                        <div class="instagram__item-gallery">
                            <a data-fancybox="gallery-3" href="https://lipsum.app/id/3/1024x768">
                                <img src="https://lipsum.app/id/3/200x150" />
                            </a>
                            <a data-fancybox="gallery-3" href="https://lipsum.app/id/4/1024x768">
                                <img src="https://lipsum.app/id/4/200x150" />
                            </a>
                            <a data-fancybox="gallery-3" href="https://lipsum.app/id/2/1024x768">
                                <img src="https://lipsum.app/id/2/200x150" />
                            </a>
                        </div>
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-7.png" alt="">
                    </div>
                    <div class="instagram__item instagram__item_video">
                        <a data-fancybox href="https://youtu.be/qtlhdIfojmc">
                            <img class="instagram__item-cover" src="inst-8.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-inner">
                    <div class="footer__column footer__main">
                        <div class="logo footer__logo">
                            <img src="logo-opacity.png" alt="Царский вкус">
                        </div>
                        <a href="#" class="footer__link">
                            Политика конфиденциальности
                        </a>
                        <div class="footer__copy">
                            © 2021 Царский Вкус
                        </div>
                    </div>
                    <div class="footer__column footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Ассортимент
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    О нас
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Отзывы
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Вакансии
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Возврат продукции
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Оплата и доставка
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Внести предоплату
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Карта сайта
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Контакты
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Сертификат «Халяль»
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__title">
                            Контакты
                        </h3>
                        <div class="phone-links footer__phones">
                            <a href="tel:+7 (926) 230-37-44" class="phone-links__item">+7 (926) 230-37-44</a>
                            <a href="tel:+7 (495) 369-44-05" class="phone-links__item">+7 (495) 369-44-05</a>
                        </div>
                        <a class="address-link" href="#">
                            Красногорский район, пос. Мечникова 26, ТЦ Бирюза
                        </a>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__title">
                            Партнеры
                        </h3>
                        <ul class="footer__partners">
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner.png" alt="Partner name">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner-2.png" alt="Partner name">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner-3.png" alt="Partner name">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <ul class="payments-list">
                        <li class="payments-list__item">
                            <img src="visa.png" alt="Visa">
                        </li>
                        <li class="payments-list__item">
                            <img src="mastercard.png" alt="MasterCard">
                        </li>
                        <li class="payments-list__item">
                            <img src="mir.png" alt="Мир">
                        </li>
                        <li class="payments-list__item">
                            <img src="apple-pay.png" alt="Apple pay">
                        </li>
                        <li class="payments-list__item">
                            <img src="google-pay.png" alt="Google pay">
                        </li>
                    </ul>
                    <ul class="footer__socials">
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="whatsapp.svg" alt="WhatsApp">
                            </a>
                        </li>
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="instagram.svg" alt="Instagram">
                            </a>
                        </li>
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="telegram.svg" alt="Telegram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="info-btns">
    <button class="info-btns__item info-btn">
        <img src="info.svg" alt="Info">
    </button>
    <a href="tel:+7 (926) 230-37-44" class="info-btns__item">
        <img src="big-phone.svg" alt="Phone">
    </a>
</div>

<div class="modal">
    <div class="modal__box">
        <div class="close"></div>
        <div class="modal__body">

        </div>
    </div>
</div>

<div class="module info-module">
    <h3 class="modal__title">
        Дорогие покупатели!
    </h3>
    <div class="modal__text">
        Сообщаем, что мы отменили минимальную сумму для оформления заказа!<br>
        Также, мы продолжим радовать Вас новыми скидками и акциями нашей продукции из каталога.
    </div>
    <div class="modal__btns">
        <a href="#" class="btn btn-default modal__btn">
            Узнать больше
        </a>
    </div>
</div>

</body>
</html>