<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Царский вкус</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__column">
                    <div class="header__row">
                        <div class="phone-links">
                            <a href="tel:+7 (926) 230-37-44" class="phone-links__item">+7 (926) 230-37-44</a>
                        </div>
                        <div class="email-links">
                            <a href="mailto:info@tsarskiy-vkus.ru" class="email-links__item">info@tsarskiy-vkus.ru</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Ассортимент
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Начинки
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        О нас
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Партнерам
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <a href="#" class="logo">
                    <img src="logo.png" alt="Царский вкус">
                </a>
                <div class="header__column">
                    <div class="header__row">
                        <form class="search-form">
                            <input class="search" type="text">
                            <button class="search-btn" type="submit">
                                <img src="search.svg" alt="Search">
                            </button>
                        </form>
                        <div class="header__messengers">
                            <a href="#" class="header__messengers-item messenger">
                                <img src="instagram.svg" alt="Instagram">
                            </a>
                            <a href="#" class="header__messengers-item messenger">
                                <img src="whatsapp.svg" alt="WhatsApp">
                            </a>
                            <a href="#" class="header__messengers-item messenger">
                                <img src="telegram.svg" alt="Telegram">
                            </a>
                        </div>
                    </div>
                    <div class="header__row">
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Оплата и доставка
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__controls">
                            <button class="header__controls-item profile-btn">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.98493 13.3462C4.11731 13.3462 0.814453 13.931 0.814453 16.2729C0.814453 18.6148 4.09636 19.2205 7.98493 19.2205C11.8525 19.2205 15.1545 18.6348 15.1545 16.2938C15.1545 13.9529 11.8735 13.3462 7.98493 13.3462Z"
                                          stroke="#461B11" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.98489 10.0059C10.523 10.0059 12.5801 7.94782 12.5801 5.40972C12.5801 2.87163 10.523 0.814484 7.98489 0.814484C5.44679 0.814484 3.3887 2.87163 3.3887 5.40972C3.38013 7.93925 5.42394 9.99734 7.95251 10.0059H7.98489Z"
                                          stroke="#461B11" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <a href="#" class="header__controls-item favorite-link">
                                <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.0003 18L10.47 18.5303C10.6106 18.671 10.8014 18.75 11.0003 18.75C11.1992 18.75 11.39 18.671 11.5307 18.5303L11.0003 18ZM3.0477 10.0474L2.51737 10.5777H2.51737L3.0477 10.0474ZM9.71437 3.38071L9.18404 3.91104V3.91104L9.71437 3.38071ZM11.0003 4.66667L10.47 5.197C10.7629 5.48989 11.2378 5.48989 11.5307 5.197L11.0003 4.66667ZM12.2863 3.38071L11.7559 2.85038V2.85038L12.2863 3.38071ZM11.5307 17.4697L3.57803 9.51705L2.51737 10.5777L10.47 18.5303L11.5307 17.4697ZM18.4226 9.51705L10.47 17.4697L11.5307 18.5303L19.4833 10.5777L18.4226 9.51705ZM9.18404 3.91104L10.47 5.197L11.5307 4.13634L10.2447 2.85038L9.18404 3.91104ZM11.5307 5.197L12.8166 3.91104L11.7559 2.85038L10.47 4.13634L11.5307 5.197ZM15.6196 1.25C14.1705 1.25 12.7807 1.82567 11.7559 2.85038L12.8166 3.91104C13.56 3.16764 14.5683 2.75 15.6196 2.75V1.25ZM19.5837 6.71405C19.5837 7.76538 19.166 8.77365 18.4226 9.51705L19.4833 10.5777C20.508 9.553 21.0837 8.1632 21.0837 6.71405H19.5837ZM21.0837 6.71405C21.0837 3.69634 18.6373 1.25 15.6196 1.25V2.75C17.8089 2.75 19.5837 4.52476 19.5837 6.71405H21.0837ZM6.38104 2.75C7.43237 2.75 8.44064 3.16764 9.18404 3.91104L10.2447 2.85038C9.21999 1.82567 7.83019 1.25 6.38104 1.25V2.75ZM2.41699 6.71405C2.41699 4.52476 4.19176 2.75 6.38104 2.75V1.25C3.36333 1.25 0.916992 3.69634 0.916992 6.71405H2.41699ZM3.57803 9.51705C2.83463 8.77364 2.41699 7.76538 2.41699 6.71405H0.916992C0.916992 8.1632 1.49266 9.553 2.51737 10.5777L3.57803 9.51705Z"
                                          fill="#461B11"/>
                                </svg>
                                <span class="favorite-link__num">
                                2
                            </span>
                            </a>
                            <a href="#" class="header__controls-item cart-link">
                                <svg width="20" height="22" viewBox="0 0 20 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.2016 9.51942L2.45619 9.4366L3.2016 9.51942ZM2.16456 18.8528L2.90998 18.9356L2.16456 18.8528ZM17.8355 18.8528L17.0901 18.9356L17.8355 18.8528ZM16.7985 9.51942L17.5439 9.4366V9.4366L16.7985 9.51942ZM2.45619 9.4366L1.41915 18.7699L2.90998 18.9356L3.94701 9.60224L2.45619 9.4366ZM3.48974 21.0833H16.5104V19.5833H3.48974V21.0833ZM18.581 18.7699L17.5439 9.4366L16.0531 9.60224L17.0901 18.9356L18.581 18.7699ZM15.4733 7.58333H4.52678V9.08333H15.4733V7.58333ZM17.5439 9.4366C17.4267 8.38153 16.5349 7.58333 15.4733 7.58333V9.08333C15.7706 9.08333 16.0203 9.30683 16.0531 9.60224L17.5439 9.4366ZM16.5104 21.0833C17.7521 21.0833 18.7181 20.004 18.581 18.7699L17.0901 18.9356C17.1285 19.2811 16.858 19.5833 16.5104 19.5833V21.0833ZM1.41915 18.7699C1.28203 20.004 2.24805 21.0833 3.48974 21.0833V19.5833C3.14207 19.5833 2.87158 19.2811 2.90998 18.9356L1.41915 18.7699ZM3.94701 9.60224C3.97984 9.30683 4.22954 9.08333 4.52678 9.08333V7.58333C3.46522 7.58333 2.57342 8.38153 2.45619 9.4366L3.94701 9.60224ZM6.75005 6.33333V5.66666H5.25005V6.33333H6.75005ZM13.2501 5.66666V6.33333H14.7501V5.66666H13.2501ZM10.0001 2.41666C11.795 2.41666 13.2501 3.87174 13.2501 5.66666H14.7501C14.7501 3.04331 12.6234 0.916664 10.0001 0.916664V2.41666ZM6.75005 5.66666C6.75005 3.87174 8.20513 2.41666 10.0001 2.41666V0.916664C7.3767 0.916664 5.25005 3.04331 5.25005 5.66666H6.75005Z"
                                          fill="#461B11"/>
                                </svg>
                                <span class="cart-link__num">
                                2
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <main class="main">
            <div class="container">
                <div class="main__inner">
                    <div class="main__content">
                        <h1 class="main-title main__title">
                            Кондитерский дом
                        </h1>
                        <div class="main__text">
                            Мы работаем по всей Москве и ближайшему Подмосковью. Наши кондитерские изделия готовятся
                            исключительно с любовью и вниманием.
                        </div>
                        <div class="main__btns">
                            <a href="#" class="btn btn-default main__btn">
                                <span class="btn__icon main__btn-icon">
                                    <svg width="30" height="32" viewBox="0 0 30 32" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <path d="M8.07315 16.8499H7.30371C6.95859 16.8499 6.67871 17.1297 6.67871 17.4749C6.67871 17.8201 6.95859 18.0999 7.30371 18.0999H8.07315C8.41827 18.0999 8.69814 17.8201 8.69814 17.4749C8.69814 17.1297 8.41833 16.8499 8.07315 16.8499Z"
                                              fill="#461B11"/>
                                        <path d="M15.3846 16.8499H14.6152C14.2701 16.8499 13.9902 17.1297 13.9902 17.4749C13.9902 17.8201 14.2701 18.0999 14.6152 18.0999H15.3846C15.7297 18.0999 16.0096 17.8201 16.0096 17.4749C16.0096 17.1297 15.7298 16.8499 15.3846 16.8499Z"
                                              fill="#461B11"/>
                                        <path d="M22.6903 16.8499H21.9209C21.5758 16.8499 21.2959 17.1297 21.2959 17.4749C21.2959 17.8201 21.5758 18.0999 21.9209 18.0999H22.6903C23.0355 18.0999 23.3153 17.8201 23.3153 17.4749C23.3153 17.1297 23.0355 16.8499 22.6903 16.8499Z"
                                              fill="#461B11"/>
                                        <path d="M9.37109 30.75C9.02597 30.75 8.74609 31.0298 8.74609 31.375C8.74609 31.7202 9.02597 32 9.37109 32H9.37284C9.71797 32 9.99697 31.7202 9.99697 31.375C9.99697 31.0298 9.71622 30.75 9.37109 30.75V30.75Z"
                                              fill="#461B11"/>
                                        <path d="M27.5289 20.193H27.0476V15.8556C27.9334 15.4437 28.5492 14.5467 28.5492 13.5083V8.89855C28.5492 7.47055 27.3868 6.30887 25.9581 6.30887H17.9106C18.0252 5.98306 18.0857 5.63793 18.0857 5.28624C18.0857 3.82755 17.0679 2.60287 15.7055 2.2828C15.8493 1.69712 16.1625 1.43187 16.6594 1.18468C16.9684 1.03099 17.0944 0.655804 16.9406 0.346742C16.7869 0.0377418 16.4118 -0.0881957 16.1027 0.0655543C15.1334 0.547742 14.6162 1.21768 14.4374 2.25274C13.0027 2.51793 11.9124 3.77681 11.9124 5.28624C11.9124 5.63768 11.9732 5.98281 12.0882 6.30887H4.04181C2.61306 6.30887 1.45069 7.47062 1.45069 8.89855V13.5083C1.45069 14.5467 2.0665 15.4437 2.95231 15.8556V20.193H2.46925C1.14219 20.193 0.0625 21.2721 0.0625 22.5984V29.5927C0.0625 30.9201 1.14213 32 2.46925 32H6.56288C6.908 32 7.18788 31.7202 7.18788 31.375C7.18788 31.0298 6.908 30.75 6.56288 30.75H2.46925C1.83144 30.75 1.3125 30.2309 1.3125 29.5927V25.9744L2.34838 26.6336C3.46994 27.3468 5.227 27.3468 6.34875 26.6336L8.34488 25.3634C9.053 24.913 10.2953 24.9131 11.0034 25.3633L12.9994 26.6334C14.1201 27.3474 15.8775 27.3476 17.0001 26.6336L18.9967 25.3631C19.7042 24.9123 20.9454 24.9124 21.6532 25.3634L23.6508 26.6333C24.2116 26.9906 24.9311 27.1692 25.6507 27.1692C26.3701 27.1692 27.0892 26.9907 27.6496 26.6336L28.6873 25.9739V29.5927C28.6873 30.2308 28.1676 30.7499 27.5288 30.7499H12.1793C11.8341 30.7499 11.5543 31.0297 11.5543 31.3749C11.5543 31.7201 11.8341 31.9999 12.1793 31.9999H27.5289C28.8569 31.9999 29.9374 30.9201 29.9374 29.5927V22.5984C29.9374 21.2721 28.8569 20.193 27.5289 20.193V20.193ZM13.1624 5.28624C13.1624 4.27406 13.9867 3.45062 14.9998 3.45049H15.0006H15.0007C16.0126 3.45093 16.8357 4.27424 16.8357 5.28624C16.8357 5.65256 16.7263 6.00743 16.5241 6.30887H13.4755C13.2723 6.00668 13.1624 5.65174 13.1624 5.28624V5.28624ZM2.70069 8.89855C2.70069 8.1598 3.30231 7.55887 4.04181 7.55887H25.9581C26.6976 7.55887 27.2992 8.15987 27.2992 8.89855V13.5083C27.2992 14.2461 26.6976 14.8462 25.9581 14.8462C25.2186 14.8462 24.6169 14.2461 24.6169 13.5083V13.0406C24.6169 11.767 23.5802 10.7309 22.3059 10.7309C21.0307 10.7309 19.9932 11.7671 19.9932 13.0406V13.5083C19.9932 14.2461 19.3916 14.8462 18.6521 14.8462C17.9126 14.8462 17.3109 14.2461 17.3109 13.5083V13.0406C17.3109 11.767 16.2742 10.7309 14.9999 10.7309C13.7247 10.7309 12.6871 11.7671 12.6871 13.0406V13.5083C12.6871 14.2461 12.0855 14.8462 11.346 14.8462C10.6065 14.8462 10.0049 14.2461 10.0049 13.5083V13.0406C10.0049 11.767 8.96819 10.7309 7.69394 10.7309C6.41969 10.7309 5.38294 11.7671 5.38294 13.0406V13.5083C5.38294 14.2461 4.78131 14.8462 4.04181 14.8462C3.30231 14.8462 2.70069 14.2461 2.70069 13.5083V8.89855V8.89855ZM4.20231 16.0907C5.55656 16.0076 6.63287 14.8814 6.63287 13.5082V13.0406C6.63287 12.4562 7.10881 11.9808 7.69387 11.9808C8.27887 11.9808 8.75488 12.4562 8.75488 13.0406V13.5082C8.75488 14.9352 9.91725 16.0962 11.346 16.0962C12.7748 16.0962 13.9371 14.9352 13.9371 13.5082V13.0406C13.9371 12.4562 14.4139 11.9808 14.9999 11.9808C15.585 11.9808 16.061 12.4562 16.061 13.0406V13.5082C16.061 14.9352 17.2234 16.0962 18.6521 16.0962C20.0809 16.0962 21.2432 14.9352 21.2432 13.5082V13.0406C21.2432 12.4562 21.72 11.9808 22.306 11.9808C22.8911 11.9808 23.3671 12.4562 23.3671 13.0406V13.5082C23.3671 14.8814 24.4434 16.0076 25.7976 16.0907V20.1929H4.20231V16.0907ZM26.9785 25.5791C26.271 26.0299 25.0298 26.0298 24.3219 25.5788L22.3244 24.3089C21.203 23.5944 19.4462 23.5944 18.3254 24.3087L16.3293 25.5789C15.6204 26.0296 14.3782 26.0298 13.6707 25.5789L11.6743 24.3086C10.5528 23.5954 8.79569 23.5954 7.67394 24.3086L5.67781 25.5788C4.96969 26.0291 3.72737 26.0292 3.01925 25.5789L1.3125 24.4928V22.5984C1.3125 21.9612 1.83144 21.4429 2.46925 21.4429H27.5289C28.1677 21.4429 28.6874 21.9612 28.6874 22.5984V24.4926L26.9785 25.5791Z"
                                              fill="#461B11"/>
                                    </svg>
                                </span>
                                Торты
                            </a>
                            <a href="#" class="btn btn-default main__btn">
                                <span class="btn__icon main__btn-icon">
                                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none"
                                         xmlns="http://www.w3.org/2000/svg">
                                        <g clip-path="url(#clip0)">
                                        <path d="M30.3236 1.51559C29.7958 1.29245 29.2081 1.24948 28.6449 1.38327C28.3485 0.885955 27.9081 0.494597 27.3802 0.271452C25.9457 -0.335238 24.2491 0.42404 23.5982 1.96384C23.2218 2.85446 23.4239 4.13986 24.2164 5.89353C24.5843 6.70823 24.9901 7.41721 25.2232 7.80515L24.1158 10.4043C23.8624 10.3098 23.6012 10.2344 23.3341 10.1799C22.3429 5.83127 18.4774 2.65378 13.9806 2.5593C13.8392 2.55588 13.6944 2.55588 13.5584 2.5593C9.05892 2.65378 5.19344 5.83127 4.20223 10.1799C3.08943 10.4067 2.07796 10.9897 1.31697 11.8506C0.445387 12.8364 -0.0221428 14.1054 0.000806448 15.4238C0.024244 16.768 0.560133 18.0415 1.51009 19.0095C2.11165 19.6223 2.8387 20.0708 3.63191 20.3298L5.96224 30.1907C6.22201 31.2898 7.19222 32.0576 8.32186 32.0576H10.5802C10.5811 32.0576 10.5819 32.0579 10.5829 32.0579C10.5838 32.0579 10.5846 32.0576 10.5855 32.0576H16.9505C16.9515 32.0576 16.9525 32.0579 16.9532 32.0579C16.9542 32.0579 16.9552 32.0576 16.9559 32.0576H19.2142C20.3438 32.0576 21.3143 31.2898 21.5741 30.1907L23.9044 20.3298C24.6976 20.0708 25.4247 19.6223 26.026 19.0095C26.9759 18.0417 27.5121 16.7683 27.5353 15.4238C27.5582 14.1054 27.0909 12.8364 26.2191 11.8506C25.9239 11.5168 25.5909 11.2253 25.2294 10.9797L26.3595 8.32737C26.7843 8.22971 27.6127 8.02146 28.4957 7.70261C30.3058 7.0488 31.3685 6.29831 31.7447 5.40769C32.3959 3.86789 31.7582 2.12204 30.3236 1.51559V1.51559ZM20.3575 29.9031C20.2315 30.4355 19.7616 30.8076 19.2145 30.8076H17.7069L19.0951 23.4729C19.1593 23.1335 18.9364 22.8066 18.5973 22.7424C18.2579 22.678 17.931 22.9011 17.8668 23.2402L16.4347 30.8076H14.3929V25.8567C14.3929 25.5115 14.1131 25.2317 13.7679 25.2317C13.4227 25.2317 13.1429 25.5115 13.1429 25.8567V30.8076H11.1012L9.66903 23.2402C9.60482 22.9011 9.27816 22.678 8.93881 22.7424C8.59945 22.8066 8.37655 23.1335 8.44076 23.4729L9.82894 30.8076H8.32162C7.7745 30.8076 7.30428 30.4355 7.17831 29.9031L4.97518 20.5791C5.00594 20.5808 5.03646 20.5835 5.06722 20.5847C6.83602 20.6465 8.48153 19.8406 9.51303 18.4177C10.5023 19.7807 12.077 20.5879 13.7682 20.5879C15.4591 20.5879 17.0338 19.7807 18.023 18.4177C19.0172 19.789 20.5821 20.5881 22.2772 20.5879C22.3409 20.5879 22.4049 20.5869 22.4689 20.5847C22.4999 20.5835 22.5301 20.5808 22.5609 20.5791L20.3575 29.9031ZM26.2855 15.4018C26.2486 17.5322 24.5526 19.26 22.4247 19.3354C21.0221 19.386 19.7193 18.7173 18.9413 17.5486C18.7362 17.2407 18.3927 17.0571 18.0226 17.0571H18.0223C17.6529 17.0571 17.3104 17.2405 17.1063 17.5473C16.3602 18.6687 15.1122 19.3381 13.7682 19.3381C12.4242 19.3381 11.1764 18.6687 10.4303 17.5473C10.2259 17.2405 9.88363 17.0571 9.51425 17.0571H9.514C9.14364 17.0571 8.80013 17.2407 8.59506 17.5486C7.81698 18.7173 6.5118 19.3855 5.11165 19.3354C2.98372 19.26 1.28792 17.5322 1.25081 15.4018C1.21468 13.3264 2.74007 11.5842 4.79891 11.3496C5.07308 11.3183 5.29427 11.1111 5.34334 10.8396C6.06209 6.85105 9.52816 3.89426 13.5875 3.80905C13.7076 3.80588 13.8263 3.80588 13.9518 3.80905C18.0086 3.89426 21.4747 6.85105 22.1935 10.8396C22.2423 11.1111 22.4635 11.3183 22.7377 11.3496C23.0472 11.385 23.3441 11.4548 23.6261 11.5542L22.1446 15.0307C22.0094 15.3484 22.1571 15.7156 22.4747 15.8508C22.5545 15.885 22.6376 15.9011 22.7193 15.9011C22.9623 15.9011 23.1935 15.7585 23.2948 15.5207L24.7294 12.1535C25.7018 12.9021 26.3085 14.0845 26.2855 15.4018V15.4018ZM30.5936 4.92087C30.2152 5.81589 27.9503 6.67356 26.2389 7.07444C25.3338 5.56858 24.3705 3.34738 24.7496 2.45065C25.047 1.74704 25.6944 1.31198 26.3439 1.31198C26.5296 1.31198 26.7157 1.34762 26.8937 1.42282C27.286 1.58859 27.5799 1.91989 27.7208 2.35519C27.777 2.5278 27.9051 2.66769 28.0721 2.73825C28.2394 2.80881 28.4291 2.80344 28.5917 2.72311C29.0021 2.52097 29.4444 2.50095 29.837 2.66696C30.6366 3.0051 30.9762 4.01608 30.5936 4.92087V4.92087Z"
                                              fill="#461B11"/>
                                        <path d="M13.7676 22.7317C13.6033 22.7317 13.4419 22.7981 13.3257 22.9148C13.2095 23.0312 13.1426 23.1916 13.1426 23.3567C13.1426 23.5212 13.2095 23.6824 13.3257 23.7986C13.4426 23.9148 13.6033 23.9817 13.7676 23.9817C13.9321 23.9817 14.0933 23.915 14.2095 23.7986C14.3264 23.6819 14.3926 23.5212 14.3926 23.3567C14.3926 23.1924 14.3264 23.0312 14.2095 22.9148C14.0933 22.7981 13.9326 22.7317 13.7676 22.7317Z"
                                              fill="#461B11"/>
                                        <path d="M7.79006 10.6414C7.45021 10.5811 7.12551 10.8076 7.0652 11.1472C7.06471 11.1504 7.06398 11.1546 7.06325 11.1582C7.0071 11.4956 7.23293 11.8162 7.57057 11.8762C7.60744 11.8828 7.6443 11.886 7.68068 11.886C7.9778 11.886 8.24147 11.6731 8.29518 11.3704C8.29591 11.3672 8.29665 11.363 8.29713 11.3594C8.35329 11.022 8.1277 10.7014 7.79006 10.6414Z"
                                              fill="#461B11"/>
                                        <path d="M13.6092 5.55908C11.296 5.65161 9.27593 6.75415 8.06646 8.58399C7.87627 8.87207 7.95537 9.25977 8.24346 9.44995C8.34942 9.52002 8.46905 9.55371 8.58745 9.55371C8.79034 9.55371 8.98931 9.45508 9.10943 9.2732C10.0943 7.78296 11.7527 6.88452 13.6592 6.8081C14.0042 6.79443 14.2725 6.50341 14.2588 6.15869C14.2449 5.81372 13.9534 5.54565 13.6092 5.55908Z"
                                              fill="#461B11"/>
                                        </g>
                                        <defs>
                                        <clipPath id="clip0">
                                        <rect width="32" height="32" fill="white"/>
                                        </clipPath>
                                        </defs>
                                    </svg>
                                </span>
                                Десерты
                            </a>
                        </div>
                    </div>
                    <div class="main__img">
                        <img src="main-bg.png" alt="Царский вкус">
                    </div>
                </div>
            </div>
        </main>
        <section class="popular">
            <div class="container">
                <h2 class="main-title section-title">
                    Популярные торты
                </h2>
                <div class="popular__inner">
                    <a href="#" class="popular-card popular__item">
                        <div class="popular-card__img">
                            <img src="popular.png" alt="Cake">
                        </div>
                        <div class="popular-card__content">
                            <h4 class="popular-card__title">
                                Торт Домашний сметанник с ягодами
                            </h4>
                            <div class="popular-card__text">
                                Нежнейшие слои медового бисквита, прослоенные лесной ягодой и сметанным кремом, желе из
                                протертой лесной ягоды и декор из свежих ягод не оставят Вас равнодушными!
                            </div>
                        </div>
                    </a>
                    <a href="#" class="popular-card popular__item">
                        <div class="popular-card__img">
                            <img src="popular.png" alt="Cake">
                        </div>
                        <div class="popular-card__content">
                            <h4 class="popular-card__title">
                                Торт Домашний сметанник с ягодами
                            </h4>
                            <div class="popular-card__text">
                                Нежнейшие слои медового бисквита, прослоенные лесной ягодой и сметанным кремом, желе из
                                протертой лесной ягоды и декор из свежих ягод не оставят Вас равнодушными!
                            </div>
                        </div>
                    </a>
                    <a href="#" class="popular-card popular__item">
                        <div class="popular-card__img">
                            <img src="popular.png" alt="Cake">
                        </div>
                        <div class="popular-card__content">
                            <h4 class="popular-card__title">
                                Торт Домашний сметанник с ягодами
                            </h4>
                            <div class="popular-card__text">
                                Нежнейшие слои медового бисквита, прослоенные лесной ягодой и сметанным кремом, желе из
                                протертой лесной ягоды и декор из свежих ягод не оставят Вас равнодушными!
                            </div>
                        </div>
                    </a>
                    <a href="#" class="popular-card popular__item">
                        <div class="popular-card__img">
                            <img src="popular.png" alt="Cake">
                        </div>
                        <div class="popular-card__content">
                            <h4 class="popular-card__title">
                                Торт Домашний сметанник с ягодами
                            </h4>
                            <div class="popular-card__text">
                                Нежнейшие слои медового бисквита, прослоенные лесной ягодой и сметанным кремом, желе из
                                протертой лесной ягоды и декор из свежих ягод не оставят Вас равнодушными!
                            </div>
                        </div>
                    </a>
                    <a href="#" class="popular-card popular__item">
                        <div class="popular-card__img">
                            <img src="popular.png" alt="Cake">
                        </div>
                        <div class="popular-card__content">
                            <h4 class="popular-card__title">
                                Торт Домашний сметанник с ягодами
                            </h4>
                            <div class="popular-card__text">
                                Нежнейшие слои медового бисквита, прослоенные лесной ягодой и сметанным кремом, желе из
                                протертой лесной ягоды и декор из свежих ягод не оставят Вас равнодушными!
                            </div>
                        </div>
                    </a>
                    <a href="#" class="popular-card popular__item">
                        <div class="popular-card__img">
                            <img src="popular.png" alt="Cake">
                        </div>
                        <div class="popular-card__content">
                            <h4 class="popular-card__title">
                                Торт Домашний сметанник с ягодами
                            </h4>
                            <div class="popular-card__text">
                                Нежнейшие слои медового бисквита, прослоенные лесной ягодой и сметанным кремом, желе из
                                протертой лесной ягоды и декор из свежих ягод не оставят Вас равнодушными!
                            </div>
                        </div>
                    </a>
                </div>
                <div class="popular__btn-wrapper">
                    <a href="#" class="btn btn-default popular__btn">
                        В каталог
                    </a>
                </div>
            </div>
        </section>
        <section class="new-items">
            <div class="container">
                <h2 class="main-title section-title">
                    Наши новинки
                </h2>
                <div class="new-items__inner">
                    <div class="product-card">
                        <div class="product-card__labels">
                            <div class="product-card__label">
                                Заказ за 48 часов
                            </div>
                        </div>
                        <button class="product-card__favorite active">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                />
                            </svg>
                        </button>
                        <a href="#" class="product-card__img">
                            <img src="product-1.png" alt="Product name">
                        </a>
                        <div class="product-card__content">
                            <a href="#" class="product-card__title">
                                <div class="product-card__type">
                                    Торт
                                </div>
                                <div class="product-card__name">
                                    Черничный с лимоном
                                </div>
                            </a>
                            <div class="product-card__rating" data-rateyo-rating="3"></div>
                            <form class="product-card__form">
                                <div class="product-card__buttons">
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="1" checked name="attr"
                                               class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                    </label>
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="3" name="attr" class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                3 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (16-18 чел)
                                            </span>
                                        </span>
                                    </label>
                                </div>
                                <div class="product-card__price">
                                    <div class="product-card__price-value">
                                        8900 ₽
                                    </div>
                                    <div class="product-card__price-text">
                                        Купить в 1 клик
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-card__labels">
                            <div class="product-card__label">
                                Заказ за 48 часов
                            </div>
                        </div>
                        <button class="product-card__favorite">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                />
                            </svg>
                        </button>
                        <a href="#" class="product-card__img">
                            <img src="product-1.png" alt="Product name">
                        </a>
                        <div class="product-card__content">
                            <a href="#" class="product-card__title">
                                <div class="product-card__type">
                                    Торт
                                </div>
                                <div class="product-card__name">
                                    Черничный с лимоном
                                </div>
                            </a>
                            <div class="product-card__rating" data-rateyo-rating="3"></div>
                            <form class="product-card__form">
                                <div class="product-card__buttons">
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="1" checked name="attr"
                                               class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                    </label>
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="3" name="attr" class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                3 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (16-18 чел)
                                            </span>
                                        </span>
                                    </label>
                                </div>
                                <div class="product-card__price">
                                    <div class="product-card__price-value">
                                        8900 ₽
                                    </div>
                                    <div class="product-card__price-text">
                                        Купить в 1 клик
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-card__labels">
                            <div class="product-card__label">
                                Заказ за 48 часов
                            </div>
                        </div>
                        <button class="product-card__favorite">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                />
                            </svg>
                        </button>
                        <a href="#" class="product-card__img">
                            <img src="product-1.png" alt="Product name">
                        </a>
                        <div class="product-card__content">
                            <a href="#" class="product-card__title">
                                <div class="product-card__type">
                                    Торт
                                </div>
                                <div class="product-card__name">
                                    Черничный с лимоном
                                </div>
                            </a>
                            <div class="product-card__rating" data-rateyo-rating="3"></div>
                            <form class="product-card__form">
                                <div class="product-card__buttons">
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="1" checked name="attr"
                                               class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                    </label>
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="3" name="attr" class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                3 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (16-18 чел)
                                            </span>
                                        </span>
                                    </label>
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="6" name="attr" class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                6 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (30-36 чел)
                                            </span>
                                        </span>
                                    </label>
                                </div>
                                <div class="product-card__price">
                                    <div class="product-card__price-value">
                                        8900 ₽
                                    </div>
                                    <div class="product-card__price-text">
                                        Купить в 1 клик
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-card__labels">
                            <div class="product-card__label">
                                Заказ за 48 часов
                            </div>
                        </div>
                        <button class="product-card__favorite">
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                />
                            </svg>
                        </button>
                        <a href="#" class="product-card__img">
                            <img src="product-1.png" alt="Product name">
                        </a>
                        <div class="product-card__content">
                            <a href="#" class="product-card__title">
                                <div class="product-card__type">
                                    Торт
                                </div>
                                <div class="product-card__name">
                                    Черничный с лимоном
                                </div>
                            </a>
                            <div class="product-card__rating" data-rateyo-rating="3"></div>
                            <form class="product-card__form">
                                <div class="product-card__buttons">
                                    <label class="product-card__label-radio">
                                        <input type="radio" value="1" checked name="attr"
                                               class="product-card__radio-input">
                                        <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                    </label>
                                </div>
                                <div class="product-card__price">
                                    <div class="product-card__price-value">
                                        8900 ₽
                                    </div>
                                    <div class="product-card__price-text">
                                        Купить в 1 клик
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                    В корзину
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="main-title section-title">
                    Наши преимущества
                </h2>
                <div class="advantages__inner">
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="diamond.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <div class="advantages__item-title">
                                Высокое качество
                            </div>
                            <div class="advantages__item-text">
                                Исключительно свежие продукты и соблюдение всех санитарных норм
                            </div>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="plant.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <div class="advantages__item-title">
                                Натуральные продукты
                            </div>
                            <div class="advantages__item-text">
                                Мы используем только натуральные ингредиенты высшего качества
                            </div>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="sale.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <div class="advantages__item-title">
                                Разумная стоимость
                            </div>
                            <div class="advantages__item-text">
                                Разумные цены на всю продукцию и скидки постоянным клиентам
                            </div>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="cook.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <div class="advantages__item-title">
                                На любой вкус и цвет
                            </div>
                            <div class="advantages__item-text">
                                Более 60 рецептов для тортов различных вариаций
                            </div>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="gift.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <div class="advantages__item-title">
                                Эксклюзивное
                                оформление
                            </div>
                            <div class="advantages__item-text">
                                Индивидуальное украшение каждого торта на заказ
                            </div>
                        </div>
                    </div>
                    <div class="advantages__item">
                        <div class="advantages__item-icon">
                            <img src="delivery.svg" alt="">
                        </div>
                        <div class="advantages__item-content">
                            <div class="advantages__item-title">
                                Бесплатная доставка
                            </div>
                            <div class="advantages__item-text">
                                Красиво упакуем и аккуратно доставим Вам в срок
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="evaluate">
            <div class="container">
                <div class="evaluate__inner">
                    <div class="evaluate__content">
                        <h2 class="title evaluate__title">
                            Нам важно ваше мнение
                        </h2>
                        <div class="evaluate__hashtag">
                            #люблю_царскийвкус
                        </div>
                        <div class="evaluate__text">
                            Вы можете написать нам свой отзыв или предложение. Оставляйте их в социальных сетях с
                            хештегом #люблю_царскийвкус и обязательно подписывайтесь на наш аккаунт в Instagram, чтобы
                            не пропустить новинки и новости о наших акциях.
                        </div>
                        <a href="#" class="btn btn-default evaluate__btn">
                            Оставить отзыв
                        </a>
                    </div>
                    <div class="evaluate__img">
                        <img src="evaluate-img.png" alt="Царский вкус">
                    </div>
                </div>
            </div>
        </section>
        <div class="reviews">
            <div class="container">
                <h2 class="main-title section-title reviews__title">
                    Ваши отзывы
                </h2>
                <div class="reviews__slider">
                    <div class="reviews__item-wrapper">
                        <div class="reviews__item">
                            <div class="reviews__item-title">
                                Игорь
                            </div>
                            <div class="reviews__item-text">
                                Все торты, которые мы попробовали, необыкновенно вкусные и красивые, из натуральных
                                продуктов. Особенно мы полюбили фирменный торт «Царский вкус», Москву, Маковый и др, а
                                какие
                                замечательные пирожные...
                            </div>
                            <button class="reviews__item-more">
                                Читать весь отзыв
                            </button>
                        </div>
                    </div>
                    <div class="reviews__item-wrapper">
                        <div class="reviews__item">
                            <div class="reviews__item-title">
                                Ольга Кваша
                            </div>
                            <div class="reviews__item-text">
                                Все торты, которые мы попробовали, необыкновенно вкусные и красивые, из натуральных
                                продуктов. Особенно мы полюбили фирменный торт «Царский вкус», Москву, Маковый и др, а
                                какие
                                замечательные пирожные...
                            </div>
                            <button class="reviews__item-more">
                                Читать весь отзыв
                            </button>
                        </div>
                    </div>
                    <div class="reviews__item-wrapper">
                        <div class="reviews__item">
                            <div class="reviews__item-title">
                                Валера
                            </div>
                            <div class="reviews__item-text">
                                Все торты, которые мы попробовали, необыкновенно вкусные и красивые, из натуральных
                                продуктов. Особенно мы полюбили фирменный торт «Царский вкус», Москву, Маковый и др, а
                                какие
                                замечательные пирожные...
                            </div>
                            <button class="reviews__item-more">
                                Читать весь отзыв
                            </button>
                        </div>
                    </div>
                    <div class="reviews__item-wrapper">
                        <div class="reviews__item swiper-slide">
                            <div class="reviews__item-title">
                                Оксана
                            </div>
                            <div class="reviews__item-text">
                                Все торты, которые мы попробовали, необыкновенно вкусные и красивые, из натуральных
                                продуктов. Особенно мы полюбили фирменный торт «Царский вкус», Москву, Маковый и др, а
                                какие
                                замечательные пирожные...
                            </div>
                            <button class="reviews__item-more">
                                Читать весь отзыв
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="faq">
            <div class="container">
                <h2 class="main-title section-title faq__title">
                    Ваши вопросы - наши ответы
                </h2>
                <div class="faq__inner">
                    <div class="faq__column">
                        <div class="faq-item">
                            <div class="faq-item__head">
                                Как определяется стоимость заказного торта?
                            </div>
                            <div class="faq-item__body">
                                Цена от 1.500 рублей за кг. плюс выбранный Вами декор. Итоговая стоимость торта
                                просчитывается индивидуально по запросу клиента.
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-item__head">
                                Сколько времени уходит на создание торта?
                            </div>
                            <div class="faq-item__body">
                                Цена от 1.500 рублей за кг. плюс выбранный Вами декор. Итоговая стоимость торта
                                просчитывается индивидуально по запросу клиента.
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-item__head">
                                Как я могу оплатить заказанный торт?
                            </div>
                            <div class="faq-item__body">
                                Цена от 1.500 рублей за кг. плюс выбранный Вами декор. Итоговая стоимость торта
                                просчитывается индивидуально по запросу клиента.
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-item__head">
                                Как проходит обработка заказа?
                            </div>
                            <div class="faq-item__body">
                                Цена от 1.500 рублей за кг. плюс выбранный Вами декор. Итоговая стоимость торта
                                просчитывается индивидуально по запросу клиента.
                            </div>
                        </div>
                    </div>
                    <div class="faq__column">
                        <div class="faq-item">
                            <div class="faq-item__head">
                                Я хочу заказать тематический торт. Как это можно
                                сделать?
                            </div>
                            <div class="faq-item__body">
                                Цена от 1.500 рублей за кг. плюс выбранный Вами декор. Итоговая стоимость торта
                                просчитывается индивидуально по запросу клиента.
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-item__head">
                                Есть ли услуга доставки?
                            </div>
                            <div class="faq-item__body">
                                Цена от 1.500 рублей за кг. плюс выбранный Вами декор. Итоговая стоимость торта
                                просчитывается индивидуально по запросу клиента.
                            </div>
                        </div>
                        <div class="faq-item">
                            <div class="faq-item__head">
                                Какого размера может быть торт?
                            </div>
                            <div class="faq-item__body">
                                Цена от 1.500 рублей за кг. плюс выбранный Вами декор. Итоговая стоимость торта
                                просчитывается индивидуально по запросу клиента.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="instagram">
            <div class="container">
                <div class="instagram__head">
                    <h2 class="title instagram__title">
                        Царский Вкус в Instagram
                    </h2>
                    <a href="#" class="btn btn-default instagram__btn">
                        Присоединиться
                    </a>
                </div>
                <div class="instagram__inner">
                    <div class="instagram__item instagram__item_gallery">
                        <div class="instagram__item-preview">
                            <a data-fancybox="gallery-1" href="popular.png">
                                <img class="instagram__item-cover" src="popular.png"/>
                            </a>
                        </div>
                        <div class="instagram__item-gallery">
                            <a data-fancybox="gallery-1" href="https://lipsum.app/id/2/1024x768">
                                <img src="https://lipsum.app/id/2/200x150"/>
                            </a>
                            <a data-fancybox="gallery-1" href="https://lipsum.app/id/3/1024x768">
                                <img src="https://lipsum.app/id/3/200x150"/>
                            </a>
                            <a data-fancybox="gallery-1" href="https://lipsum.app/id/4/1024x768">
                                <img src="https://lipsum.app/id/4/200x150"/>
                            </a>
                        </div>
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-1.png" alt="">
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-3.png" alt="">
                    </div>
                    <div class="instagram__item instagram__item_gallery">
                        <div class="instagram__item-preview">
                            <a data-fancybox="gallery-2" href="inst-3.png">
                                <img class="instagram__item-cover" src="inst-3.png"/>
                            </a>
                        </div>
                        <div class="instagram__item-gallery">
                            <a data-fancybox="gallery-2" href="https://lipsum.app/id/3/1024x768">
                                <img src="https://lipsum.app/id/3/200x150"/>
                            </a>
                            <a data-fancybox="gallery-2" href="https://lipsum.app/id/4/1024x768">
                                <img src="https://lipsum.app/id/4/200x150"/>
                            </a>
                            <a data-fancybox="gallery-2" href="https://lipsum.app/id/2/1024x768">
                                <img src="https://lipsum.app/id/2/200x150"/>
                            </a>
                        </div>
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-5.png" alt="">
                    </div>
                    <div class="instagram__item instagram__item_gallery">
                        <div class="instagram__item-preview">
                            <a data-fancybox="gallery-3" href="inst-6.png">
                                <img class="instagram__item-cover" src="inst-6.png"/>
                            </a>
                        </div>
                        <div class="instagram__item-gallery">
                            <a data-fancybox="gallery-3" href="https://lipsum.app/id/3/1024x768">
                                <img src="https://lipsum.app/id/3/200x150"/>
                            </a>
                            <a data-fancybox="gallery-3" href="https://lipsum.app/id/4/1024x768">
                                <img src="https://lipsum.app/id/4/200x150"/>
                            </a>
                            <a data-fancybox="gallery-3" href="https://lipsum.app/id/2/1024x768">
                                <img src="https://lipsum.app/id/2/200x150"/>
                            </a>
                        </div>
                    </div>
                    <div class="instagram__item">
                        <img class="instagram__item-cover" src="inst-7.png" alt="">
                    </div>
                    <div class="instagram__item instagram__item_video">
                        <a data-fancybox href="https://youtu.be/qtlhdIfojmc">
                            <img class="instagram__item-cover" src="inst-8.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-inner">
                    <div class="footer__column footer__main">
                        <div class="logo footer__logo">
                            <img src="logo-opacity.png" alt="Царский вкус">
                        </div>
                        <a href="#" class="footer__link">
                            Политика конфиденциальности
                        </a>
                        <div class="footer__copy">
                            © 2021 Царский Вкус
                        </div>
                    </div>
                    <div class="footer__column footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Ассортимент
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    О нас
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Отзывы
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Вакансии
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Возврат продукции
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Оплата и доставка
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Внести предоплату
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Карта сайта
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Контакты
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Сертификат «Халяль»
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__title">
                            Контакты
                        </h3>
                        <div class="phone-links footer__phones">
                            <a href="tel:+7 (926) 230-37-44" class="phone-links__item">+7 (926) 230-37-44</a>
                            <a href="tel:+7 (495) 369-44-05" class="phone-links__item">+7 (495) 369-44-05</a>
                        </div>
                        <a class="address-link" href="#">
                            Красногорский район, пос. Мечникова 26, ТЦ Бирюза
                        </a>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__title">
                            Партнеры
                        </h3>
                        <ul class="footer__partners">
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner.png" alt="Partner name">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner-2.png" alt="Partner name">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner-3.png" alt="Partner name">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <ul class="payments-list">
                        <li class="payments-list__item">
                            <img src="visa.png" alt="Visa">
                        </li>
                        <li class="payments-list__item">
                            <img src="mastercard.png" alt="MasterCard">
                        </li>
                        <li class="payments-list__item">
                            <img src="mir.png" alt="Мир">
                        </li>
                        <li class="payments-list__item">
                            <img src="apple-pay.png" alt="Apple pay">
                        </li>
                        <li class="payments-list__item">
                            <img src="google-pay.png" alt="Google pay">
                        </li>
                    </ul>
                    <ul class="footer__socials">
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="whatsapp.svg" alt="WhatsApp">
                            </a>
                        </li>
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="instagram.svg" alt="Instagram">
                            </a>
                        </li>
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="telegram.svg" alt="Telegram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="info-btns">
    <button class="info-btns__item info-btn">
        <img src="info.svg" alt="Info">
    </button>
    <a href="tel:+7 (926) 230-37-44" class="info-btns__item">
        <img src="big-phone.svg" alt="Phone">
    </a>
</div>

<div class="modal">
    <div class="modal__box">
        <div class="close"></div>
        <div class="modal__body">

        </div>
    </div>
</div>

<div class="module info-module">
    <h3 class="modal__title">
        Дорогие покупатели!
    </h3>
    <div class="modal__text">
        Сообщаем, что мы отменили минимальную сумму для оформления заказа!<br>
        Также, мы продолжим радовать Вас новыми скидками и акциями нашей продукции из каталога.
    </div>
    <div class="modal__btns">
        <a href="#" class="btn btn-default modal__btn">
            Узнать больше
        </a>
    </div>
</div>

</body>
</html>
        
