<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Царский вкус</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__column">
                    <div class="header__row">
                        <div class="phone-links">
                            <a href="tel:+7 (926) 230-37-44" class="phone-links__item">+7 (926) 230-37-44</a>
                        </div>
                        <div class="email-links">
                            <a href="mailto:info@tsarskiy-vkus.ru" class="email-links__item">info@tsarskiy-vkus.ru</a>
                        </div>
                    </div>
                    <div class="header__row">
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Ассортимент
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Начинки
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        О нас
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Партнерам
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <a href="#" class="logo">
                    <img src="logo.png" alt="Царский вкус">
                </a>
                <div class="header__column">
                    <div class="header__row">
                        <form class="search-form">
                            <input class="search" type="text">
                            <button class="search-btn" type="submit">
                                <img src="search.svg" alt="Search">
                            </button>
                        </form>
                        <div class="header__messengers">
                            <a href="#" class="header__messengers-item messenger">
                                <img src="instagram.svg" alt="Instagram">
                            </a>
                            <a href="#" class="header__messengers-item messenger">
                                <img src="whatsapp.svg" alt="WhatsApp">
                            </a>
                            <a href="#" class="header__messengers-item messenger">
                                <img src="telegram.svg" alt="Telegram">
                            </a>
                        </div>
                    </div>
                    <div class="header__row">
                        <nav class="header__nav">
                            <ul class="header__nav-list">
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Оплата и доставка
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Отзывы
                                    </a>
                                </li>
                                <li class="header__nav-item">
                                    <a href="#" class="header__nav-link">
                                        Контакты
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__controls">
                            <button class="header__controls-item profile-btn">
                                <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.98493 13.3462C4.11731 13.3462 0.814453 13.931 0.814453 16.2729C0.814453 18.6148 4.09636 19.2205 7.98493 19.2205C11.8525 19.2205 15.1545 18.6348 15.1545 16.2938C15.1545 13.9529 11.8735 13.3462 7.98493 13.3462Z"
                                          stroke="#461B11" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M7.98489 10.0059C10.523 10.0059 12.5801 7.94782 12.5801 5.40972C12.5801 2.87163 10.523 0.814484 7.98489 0.814484C5.44679 0.814484 3.3887 2.87163 3.3887 5.40972C3.38013 7.93925 5.42394 9.99734 7.95251 10.0059H7.98489Z"
                                          stroke="#461B11" stroke-width="1.5" stroke-linecap="round"
                                          stroke-linejoin="round"/>
                                </svg>
                            </button>
                            <a href="#" class="header__controls-item favorite-link">
                                <svg width="22" height="20" viewBox="0 0 22 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.0003 18L10.47 18.5303C10.6106 18.671 10.8014 18.75 11.0003 18.75C11.1992 18.75 11.39 18.671 11.5307 18.5303L11.0003 18ZM3.0477 10.0474L2.51737 10.5777H2.51737L3.0477 10.0474ZM9.71437 3.38071L9.18404 3.91104V3.91104L9.71437 3.38071ZM11.0003 4.66667L10.47 5.197C10.7629 5.48989 11.2378 5.48989 11.5307 5.197L11.0003 4.66667ZM12.2863 3.38071L11.7559 2.85038V2.85038L12.2863 3.38071ZM11.5307 17.4697L3.57803 9.51705L2.51737 10.5777L10.47 18.5303L11.5307 17.4697ZM18.4226 9.51705L10.47 17.4697L11.5307 18.5303L19.4833 10.5777L18.4226 9.51705ZM9.18404 3.91104L10.47 5.197L11.5307 4.13634L10.2447 2.85038L9.18404 3.91104ZM11.5307 5.197L12.8166 3.91104L11.7559 2.85038L10.47 4.13634L11.5307 5.197ZM15.6196 1.25C14.1705 1.25 12.7807 1.82567 11.7559 2.85038L12.8166 3.91104C13.56 3.16764 14.5683 2.75 15.6196 2.75V1.25ZM19.5837 6.71405C19.5837 7.76538 19.166 8.77365 18.4226 9.51705L19.4833 10.5777C20.508 9.553 21.0837 8.1632 21.0837 6.71405H19.5837ZM21.0837 6.71405C21.0837 3.69634 18.6373 1.25 15.6196 1.25V2.75C17.8089 2.75 19.5837 4.52476 19.5837 6.71405H21.0837ZM6.38104 2.75C7.43237 2.75 8.44064 3.16764 9.18404 3.91104L10.2447 2.85038C9.21999 1.82567 7.83019 1.25 6.38104 1.25V2.75ZM2.41699 6.71405C2.41699 4.52476 4.19176 2.75 6.38104 2.75V1.25C3.36333 1.25 0.916992 3.69634 0.916992 6.71405H2.41699ZM3.57803 9.51705C2.83463 8.77364 2.41699 7.76538 2.41699 6.71405H0.916992C0.916992 8.1632 1.49266 9.553 2.51737 10.5777L3.57803 9.51705Z"
                                          fill="#461B11"/>
                                </svg>
                                <span class="favorite-link__num">
                                2
                            </span>
                            </a>
                            <a href="#" class="header__controls-item cart-link">
                                <svg width="20" height="22" viewBox="0 0 20 22" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.2016 9.51942L2.45619 9.4366L3.2016 9.51942ZM2.16456 18.8528L2.90998 18.9356L2.16456 18.8528ZM17.8355 18.8528L17.0901 18.9356L17.8355 18.8528ZM16.7985 9.51942L17.5439 9.4366V9.4366L16.7985 9.51942ZM2.45619 9.4366L1.41915 18.7699L2.90998 18.9356L3.94701 9.60224L2.45619 9.4366ZM3.48974 21.0833H16.5104V19.5833H3.48974V21.0833ZM18.581 18.7699L17.5439 9.4366L16.0531 9.60224L17.0901 18.9356L18.581 18.7699ZM15.4733 7.58333H4.52678V9.08333H15.4733V7.58333ZM17.5439 9.4366C17.4267 8.38153 16.5349 7.58333 15.4733 7.58333V9.08333C15.7706 9.08333 16.0203 9.30683 16.0531 9.60224L17.5439 9.4366ZM16.5104 21.0833C17.7521 21.0833 18.7181 20.004 18.581 18.7699L17.0901 18.9356C17.1285 19.2811 16.858 19.5833 16.5104 19.5833V21.0833ZM1.41915 18.7699C1.28203 20.004 2.24805 21.0833 3.48974 21.0833V19.5833C3.14207 19.5833 2.87158 19.2811 2.90998 18.9356L1.41915 18.7699ZM3.94701 9.60224C3.97984 9.30683 4.22954 9.08333 4.52678 9.08333V7.58333C3.46522 7.58333 2.57342 8.38153 2.45619 9.4366L3.94701 9.60224ZM6.75005 6.33333V5.66666H5.25005V6.33333H6.75005ZM13.2501 5.66666V6.33333H14.7501V5.66666H13.2501ZM10.0001 2.41666C11.795 2.41666 13.2501 3.87174 13.2501 5.66666H14.7501C14.7501 3.04331 12.6234 0.916664 10.0001 0.916664V2.41666ZM6.75005 5.66666C6.75005 3.87174 8.20513 2.41666 10.0001 2.41666V0.916664C7.3767 0.916664 5.25005 3.04331 5.25005 5.66666H6.75005Z"
                                          fill="#461B11"/>
                                </svg>
                                <span class="cart-link__num">
                                2
                            </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content">
        <main class="section-page product-page">
            <div class="container">
                <div class="breadcrumbs">
                    <ul class="breadcrumbs__list">
                        <li class="breadcrumbs__item">
                            <a href="#" class="breadcrumbs__link">
                                Главная
                            </a>
                        </li>
                        <li class="breadcrumbs__item">
                            Торт Постный Наполеон
                        </li>
                    </ul>
                </div>
                <section class="product-page__box">
                    <div class="product-page__head">
                        <h1 class="title">
                            Торт Постный “Наполеон”
                        </h1>
                        <div class="product-page__rating">
                            <div class="product-page__rating-rate" data-rateyo-rating="4"></div>
                            <a href="#" class="product-page__rating-link">
                                Оставить отзыв
                            </a>
                        </div>
                    </div>
                    <div class="product-page__inner">
                        <div class="product-page__preview">
                            <div class="product-page__photo">
                                <div class="product-page__photo-box">
                                    <div class="product-page__photo-item">
                                        <img class="product-page__photo-img" src="inst-3.png" alt="">
                                    </div>
                                </div>
                                <div class="product-page__photo-box">
                                    <div class="product-page__photo-item">
                                        <img class="product-page__photo-img" src="inst-6.png" alt="">
                                    </div>
                                </div>
                                <div class="product-page__photo-box">
                                    <div class="product-page__photo-item">
                                        <img class="product-page__photo-img" src="inst-8.png" alt="">
                                    </div>
                                </div>
                                <div class="product-page__photo-box">
                                    <div class="product-page__photo-item">
                                        <img class="product-page__photo-img" src="inst-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="product-page__gallery">
                                <div class="product-page__gallery-box">
                                    <div class="product-page__gallery-item">
                                        <img class="product-page__gallery-img" src="inst-3.png" alt="">
                                    </div>
                                </div>
                                <div class="product-page__gallery-box">
                                    <div class="product-page__gallery-item">
                                        <img class="product-page__gallery-img" src="inst-6.png" alt="">
                                    </div>
                                </div>
                                <div class="product-page__gallery-box">
                                    <div class="product-page__gallery-item">
                                        <img class="product-page__gallery-img" src="inst-8.png" alt="">
                                    </div>
                                </div>
                                <div class="product-page__gallery-box">
                                    <div class="product-page__gallery-item">
                                        <img class="product-page__gallery-img" src="inst-5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-page__content">
                            <form class="product-page__form">
                                <div class="product-page__row">
                                    <div class="product-page__attrs">
                                        <label class="product-page__attr">
                                            <input type="radio" name="attr" class="product-page__attr-input" checked>
                                            <span class="product-page__attr-btn">
                                            <span class="product-page__attr-content">
                                                <span class="product-page__attr-value">
                                                    1 кг
                                                </span>
                                                <span class="product-page__attr-descr">
                                                    (6-9 чел)
                                                </span>
                                            </span>
                                            <span class="product-page__attr-info">
                                                <span class="product-page__attr-box">
                                                    <span class="product-page__attr-item product-page__attr-diameter">
                                                        26см
                                                    </span>
                                                    <span class="product-page__attr-item product-page__attr-height">
                                                        10см
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                        </label>
                                        <label class="product-page__attr">
                                            <input type="radio" name="attr" class="product-page__attr-input">
                                            <span class="product-page__attr-btn">
                                            <span class="product-page__attr-content">
                                                <span class="product-page__attr-value">
                                                    3 кг
                                                </span>
                                                <span class="product-page__attr-descr">
                                                    (16-18 чел)
                                                </span>
                                            </span>
                                            <span class="product-page__attr-info">
                                                <span class="product-page__attr-box">
                                                    <span class="product-page__attr-item product-page__attr-diameter">
                                                        26см
                                                    </span>
                                                    <span class="product-page__attr-item product-page__attr-height">
                                                        10см
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                        </label>
                                        <label class="product-page__attr">
                                            <input type="radio" name="attr" class="product-page__attr-input">
                                            <span class="product-page__attr-btn">
                                            <span class="product-page__attr-content">
                                                <span class="product-page__attr-value">
                                                    6 кг
                                                </span>
                                                <span class="product-page__attr-descr">
                                                    (30-36 чел)
                                                </span>
                                            </span>
                                            <span class="product-page__attr-info">
                                                <span class="product-page__attr-box">
                                                    <span class="product-page__attr-item product-page__attr-diameter">
                                                        26см
                                                    </span>
                                                    <span class="product-page__attr-item product-page__attr-height">
                                                        10см
                                                    </span>
                                                </span>
                                            </span>
                                        </span>
                                        </label>
                                    </div>
                                </div>
                                <div class="product-page__row">
                                    <div class="product-page__price">
                                        1200 ₽
                                    </div>
                                </div>
                                <div class="product-page__row">
                                    <div class="product-page__buttons">
                                        <input class="jq-styler quantity-input" type="number" name="quantity" min="1" value="1">
                                        <button class="btn btn-default product-page__btn" type="submit">
                                            <span class="btn__icon">
                                                <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                                     xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                          fill="#461B11"/>
                                                </svg>
                                            </span>
                                            В корзину
                                        </button>
                                        <a href="#" class="product-page__buy-link">
                                            Купить в 1 клик
                                        </a>
                                    </div>
                                </div>
                            </form>
                            <div class="product-page__row">
                                <div class="product-page__help">
                                    <div class="product-page__help-text">
                                        Помощь с заказом:
                                    </div>
                                    <a href="tel:+7 (926) 230-37-44" class="product-page__help-phone">
                                        +7 (926) 230-37-44
                                    </a>
                                </div>
                            </div>
                            <div class="product-page__row">
                                <div class="product-page__content-title">
                                    Описание:
                                </div>
                                <div class="product-page__content-text">
                                    Изделие состоит из слоенных коржей, между которыми нежный ванильный крем-пудинг с
                                    оттенком цитруса. Декорирован свежей ягодой.
                                </div>
                            </div>
                            <div class="product-page__row">
                                <div class="product-page__content-title">
                                    Состав:
                                </div>
                                <div class="product-page__content-text">
                                    Мякоть кокоса, мука пшеничная в/с, сахар-песок, масло растительное, крупа манная,
                                    малина свежемороженая, смородина свежемороженая, ваниль натур., малина свежая,
                                    голубика свежая, цедр лимона, соль пищевая.
                                </div>
                            </div>
                            <div class="product-page__row">
                                <div class="product-page__content-title">
                                    Энергетическая ценность:
                                </div>
                                <div class="product-page__content-text">
                                    На 100 г продукта % от суточной нормы
                                </div>
                                <div class="product-page__calories-list">
                                    <div class="product-page__calories-item">
                                        <div class="product-page__calories-name">
                                            Калории
                                        </div>
                                        <div class="product-page__calories-value">
                                            340 ккал
                                        </div>
                                        <div class="product-page__calories-percent">
                                            21,3%
                                        </div>
                                    </div>
                                    <div class="product-page__calories-item">
                                        <div class="product-page__calories-name">
                                            Белки
                                        </div>
                                        <div class="product-page__calories-value">
                                            4,5 гр
                                        </div>
                                        <div class="product-page__calories-percent">
                                            4,4%
                                        </div>
                                    </div>
                                    <div class="product-page__calories-item">
                                        <div class="product-page__calories-name">
                                            Жиры
                                        </div>
                                        <div class="product-page__calories-value">
                                            24 гр
                                        </div>
                                        <div class="product-page__calories-percent">
                                            48%
                                        </div>
                                    </div>
                                    <div class="product-page__calories-item">
                                        <div class="product-page__calories-name">
                                            Углеводы
                                        </div>
                                        <div class="product-page__calories-value">
                                            27 гр
                                        </div>
                                        <div class="product-page__calories-percent">
                                            24,5%
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-page__row">
                                <div class="product-page__content-title">
                                    Cрок годности:
                                </div>
                                <div class="product-page__content-text">
                                    72 часа с момоента доставки. Хранить при температуре 4-60С
                                </div>
                            </div>
                            <div class="product-page__content-footer">
                                <ul class="share-list">
                                    <li class="share-list__item">
                                        <a href="#" class="share-list__link">
                                            <img src="" alt="Facebook">
                                        </a>
                                    </li>
                                    <li class="share-list__item">
                                        <a href="#" class="share-list__link">
                                            <img src="" alt="Twitter">
                                        </a>
                                    </li>
                                    <li class="share-list__item">
                                        <a href="#" class="share-list__link">
                                            <img src="" alt="Email">
                                        </a>
                                    </li>
                                    <li class="share-list__item">
                                        <a href="#" class="share-list__link">
                                            <img src="" alt="WhatsApp">
                                        </a>
                                    </li>
                                    <li class="share-list__item">
                                        <a href="#" class="share-list__link">
                                            <img src="" alt="Vkontakte">
                                        </a>
                                    </li>
                                    <li class="share-list__item">
                                        <a href="#" class="share-list__link">
                                            <img src="" alt="Telegram">
                                        </a>
                                    </li>
                                </ul>
                                <ul class="payments-list">
                                    <li class="payments-list__item">
                                        <img src="visa.png" alt="Visa">
                                    </li>
                                    <li class="payments-list__item">
                                        <img src="mastercard.png" alt="MasterCard">
                                    </li>
                                    <li class="payments-list__item">
                                        <img src="mir.png" alt="Мир">
                                    </li>
                                    <li class="payments-list__item">
                                        <img src="apple-pay.png" alt="Apple pay">
                                    </li>
                                    <li class="payments-list__item">
                                        <img src="google-pay.png" alt="Google pay">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="product-page__section product-page__info">
                    <div class="product-page__info-inner">
                        <div class="product-page__info-column">
                            <h3 class="product-page__info-title">
                                Доставка:
                            </h3>
                            <div class="product-page__info-text">
                                <p>
                                    Доставка внутри МКАД при заказе от 2500 рублей – бесплатная,
                                    при заказе до 2500 рублей – 500 рублей.
                                </p>
                            </div>
                        </div>
                        <div class="product-page__info-column">
                            <h3 class="product-page__info-title">
                                Время доставки:
                            </h3>
                            <div class="product-page__info-text">
                                <p>
                                    С 08:00 до 17:00, кроме воскресенья.
                                </p>
                                <p>
                                    Самовывоз с 10:00 до 19:00, кроме субботы
                                </p>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="product-page__info-link">
                        Детальнее о доставке и оплате
                    </a>
                </section>
                <section class="product-page__section">
                    <h2 class="title product-page__section-title">
                        Отзывы
                    </h2>
                    <div class="reviews-list">
                        <div class="reviews-list__inner">
                            <div class="reviews-list__item">
                                <div class="reviews-list__item-author">
                                    Ольга Кваша
                                </div>
                                <div class="reviews-list__item-date">
                                    23.04.2021
                                </div>
                                <div class="reviews-list__item-text">
                                    Все торты, которые мы попробовали, необыкновенно вкусные и красивые, из натуральных
                                    продуктов. Особенно мы полюбили фирменный торт «Царский вкус», Москву, Маковый и др,
                                    а
                                    какие
                                    замечательные пирожные Все торты, которые мы попробовали, необыкновенно вкусные и
                                    красивые,
                                    из натуральных продуктов. Особенно мы полюбили фирменный торт «Царский вкус»,
                                    Москву,
                                    Маковый и др, а какие замечательные пирожные Все торты, которые мы попробовали,
                                    необыкновенно вкусные и красивые, из натуральных продуктов.
                                </div>
                            </div>
                            <div class="reviews-list__item">
                                <div class="reviews-list__item-author">
                                    Оксана
                                </div>
                                <div class="reviews-list__item-date">
                                    23.04.2021
                                </div>
                                <div class="reviews-list__item-text">
                                    Спасибо за вкусные тортики!!!! Я в восторге. Раньше покупала в Азбуке и не знала,
                                    что
                                    это
                                    ваша продукция. А теперь мне домой привозят бесплатно. Сервис супер. Вы молодцы.
                                    Желаю
                                    успехов и процветания!
                                </div>
                            </div>
                            <div class="reviews-list__item">
                                <div class="reviews-list__item-author">
                                    Ирина Миронова
                                </div>
                                <div class="reviews-list__item-date">
                                    23.04.2021
                                </div>
                                <div class="reviews-list__item-text">
                                    Всегда свежая, изысканного вкуса продукция! Советую всем своим друзьям и знакомым. А
                                    персонал , вовсе - душа! Невероятно отзывчивые, дружелюбные, приятные люди. Хочется
                                    приходить снова и снова!
                                </div>
                            </div>
                        </div>
                        <div class="reviews-list__footer">
                            <button class="btn btn-default reviews-list__btn review-btn">
                                Написать отзыв
                            </button>
                        </div>
                    </div>
                </section>
                <section class="product-page__section">
                    <h2 class="title product-page__section-title">
                        Рекомендованные товары
                    </h2>
                    <div class="related-products">
                        <div class="product-card">
                            <div class="product-card__labels">
                                <div class="product-card__label">
                                    Заказ за 48 часов
                                </div>
                            </div>
                            <button class="product-card__favorite">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                    />
                                </svg>
                            </button>
                            <a href="#" class="product-card__img">
                                <img src="product-1.png" alt="Product name">
                            </a>
                            <div class="product-card__content">
                                <a href="#" class="product-card__title">
                                    <div class="product-card__type">
                                        Торт
                                    </div>
                                    <div class="product-card__name">
                                        Черничный с лимоном
                                    </div>
                                </a>
                                <div class="product-card__rating" data-rateyo-rating="3"></div>
                                <form class="product-card__form">
                                    <div class="product-card__buttons">
                                        <label class="product-card__label-radio">
                                            <input type="radio" value="1" checked name="attr"
                                                   class="product-card__radio-input">
                                            <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                        </label>
                                    </div>
                                    <div class="product-card__price">
                                        <div class="product-card__price-value">
                                            8900 ₽
                                        </div>
                                        <div class="product-card__price-text">
                                            Купить в 1 клик
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                        В корзину
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-card__labels">
                                <div class="product-card__label">
                                    Заказ за 48 часов
                                </div>
                            </div>
                            <button class="product-card__favorite">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                    />
                                </svg>
                            </button>
                            <a href="#" class="product-card__img">
                                <img src="product-1.png" alt="Product name">
                            </a>
                            <div class="product-card__content">
                                <a href="#" class="product-card__title">
                                    <div class="product-card__type">
                                        Торт
                                    </div>
                                    <div class="product-card__name">
                                        Черничный с лимоном
                                    </div>
                                </a>
                                <div class="product-card__rating" data-rateyo-rating="3"></div>
                                <form class="product-card__form">
                                    <div class="product-card__buttons">
                                        <label class="product-card__label-radio">
                                            <input type="radio" value="1" checked name="attr"
                                                   class="product-card__radio-input">
                                            <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                        </label>
                                    </div>
                                    <div class="product-card__price">
                                        <div class="product-card__price-value">
                                            8900 ₽
                                        </div>
                                        <div class="product-card__price-text">
                                            Купить в 1 клик
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                        В корзину
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-card__labels">
                                <div class="product-card__label">
                                    Заказ за 48 часов
                                </div>
                            </div>
                            <button class="product-card__favorite">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                    />
                                </svg>
                            </button>
                            <a href="#" class="product-card__img">
                                <img src="product-1.png" alt="Product name">
                            </a>
                            <div class="product-card__content">
                                <a href="#" class="product-card__title">
                                    <div class="product-card__type">
                                        Торт
                                    </div>
                                    <div class="product-card__name">
                                        Черничный с лимоном
                                    </div>
                                </a>
                                <div class="product-card__rating" data-rateyo-rating="3"></div>
                                <form class="product-card__form">
                                    <div class="product-card__buttons">
                                        <label class="product-card__label-radio">
                                            <input type="radio" value="1" checked name="attr"
                                                   class="product-card__radio-input">
                                            <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                        </label>
                                    </div>
                                    <div class="product-card__price">
                                        <div class="product-card__price-value">
                                            8900 ₽
                                        </div>
                                        <div class="product-card__price-text">
                                            Купить в 1 клик
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                        В корзину
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="product-card">
                            <div class="product-card__labels">
                                <div class="product-card__label">
                                    Заказ за 48 часов
                                </div>
                            </div>
                            <button class="product-card__favorite">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M2.04673 10.0474L9.99935 18L17.952 10.0474C18.836 9.16332 19.3327 7.96429 19.3327 6.71405C19.3327 4.11055 17.2221 2 14.6186 2C13.3684 2 12.1694 2.49666 11.2853 3.38071L9.99935 4.66667L8.71339 3.38071C7.82934 2.49666 6.6303 2 5.38006 2C2.77657 2 0.666016 4.11055 0.666016 6.71405C0.666016 7.96429 1.16267 9.16332 2.04673 10.0474Z"
                                    />
                                </svg>
                            </button>
                            <a href="#" class="product-card__img">
                                <img src="product-1.png" alt="Product name">
                            </a>
                            <div class="product-card__content">
                                <a href="#" class="product-card__title">
                                    <div class="product-card__type">
                                        Торт
                                    </div>
                                    <div class="product-card__name">
                                        Черничный с лимоном
                                    </div>
                                </a>
                                <div class="product-card__rating" data-rateyo-rating="3"></div>
                                <form class="product-card__form">
                                    <div class="product-card__buttons">
                                        <label class="product-card__label-radio">
                                            <input type="radio" value="1" checked name="attr"
                                                   class="product-card__radio-input">
                                            <span class="product-card__radio">
                                            <span class="product-card__radio-value">
                                                1 кг
                                            </span>
                                            <span class="product-card__radio-descr">
                                                (6-9 чел)
                                            </span>
                                        </span>
                                        </label>
                                    </div>
                                    <div class="product-card__price">
                                        <div class="product-card__price-value">
                                            8900 ₽
                                        </div>
                                        <div class="product-card__price-text">
                                            Купить в 1 клик
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-default product-card__btn">
                                    <span class="btn__icon">
                                        <svg width="25" height="25" viewBox="0 0 25 25" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.60567 10.7962L3.87039 10.7137L4.60567 10.7962ZM3.37801 21.7473L4.11328 21.8297L3.37801 21.7473ZM21.9296 21.7473L21.1943 21.8297L21.9296 21.7473ZM20.7019 10.7962L21.4372 10.7137V10.7137L20.7019 10.7962ZM3.87039 10.7137L2.64273 21.6649L4.11328 21.8297L5.34094 10.8786L3.87039 10.7137ZM4.94677 24.2244H20.3608V22.7446H4.94677V24.2244ZM22.6648 21.6649L21.4372 10.7137L19.9666 10.8786L21.1943 21.8297L22.6648 21.6649ZM19.1331 8.66461H6.17443V10.1444H19.1331V8.66461ZM21.4372 10.7137C21.3058 9.54192 20.3089 8.66461 19.1331 8.66461V10.1444C19.5659 10.1444 19.9203 10.4659 19.9666 10.8786L21.4372 10.7137ZM20.3608 24.2244C21.7355 24.2244 22.8187 23.0373 22.6648 21.6649L21.1943 21.8297C21.2482 22.3107 20.8676 22.7446 20.3608 22.7446V24.2244ZM2.64273 21.6649C2.48887 23.0373 3.57203 24.2244 4.94677 24.2244V22.7446C4.44 22.7446 4.05936 22.3107 4.11328 21.8297L2.64273 21.6649ZM5.34094 10.8786C5.38721 10.4659 5.74167 10.1444 6.17443 10.1444V8.66461C4.99863 8.66461 4.00175 9.54193 3.87039 10.7137L5.34094 10.8786ZM8.6584 7.05783V6.27561H7.17863V7.05783H8.6584ZM16.6492 6.27561V7.05783H18.1289V6.27561H16.6492ZM12.6538 2.32216C14.8666 2.32216 16.6492 4.09837 16.6492 6.27561H18.1289C18.1289 3.26874 15.6714 0.842391 12.6538 0.842391V2.32216ZM8.6584 6.27561C8.6584 4.09837 10.441 2.32216 12.6538 2.32216V0.842391C9.63616 0.842391 7.17863 3.26874 7.17863 6.27561H8.6584Z"
                                                  fill="#461B11"/>
                                        </svg>
                                    </span>
                                        В корзину
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>
    <footer class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="footer__top-inner">
                    <div class="footer__column footer__main">
                        <div class="logo footer__logo">
                            <img src="logo-opacity.png" alt="Царский вкус">
                        </div>
                        <a href="#" class="footer__link">
                            Политика конфиденциальности
                        </a>
                        <div class="footer__copy">
                            © 2021 Царский Вкус
                        </div>
                    </div>
                    <div class="footer__column footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Ассортимент
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    О нас
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Отзывы
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Вакансии
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Партнерам
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Частые вопросы
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column footer__menu">
                        <ul class="footer__menu-list">
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Возврат продукции
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Оплата и доставка
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Внести предоплату
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Карта сайта
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Контакты
                                </a>
                            </li>
                            <li class="footer__menu-item">
                                <a href="#" class="footer__link">
                                    Сертификат «Халяль»
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__title">
                            Контакты
                        </h3>
                        <div class="phone-links footer__phones">
                            <a href="tel:+7 (926) 230-37-44" class="phone-links__item">+7 (926) 230-37-44</a>
                            <a href="tel:+7 (495) 369-44-05" class="phone-links__item">+7 (495) 369-44-05</a>
                        </div>
                        <a class="address-link" href="#">
                            Красногорский район, пос. Мечникова 26, ТЦ Бирюза
                        </a>
                    </div>
                    <div class="footer__column">
                        <h3 class="footer__title">
                            Партнеры
                        </h3>
                        <ul class="footer__partners">
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner.png" alt="Partner name">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner-2.png" alt="Partner name">
                                </a>
                            </li>
                            <li class="footer__partners-item">
                                <a href="#" class="footer__partners-link">
                                    <img src="partner-3.png" alt="Partner name">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-inner">
                    <ul class="payments-list">
                        <li class="payments-list__item">
                            <img src="visa.png" alt="Visa">
                        </li>
                        <li class="payments-list__item">
                            <img src="mastercard.png" alt="MasterCard">
                        </li>
                        <li class="payments-list__item">
                            <img src="mir.png" alt="Мир">
                        </li>
                        <li class="payments-list__item">
                            <img src="apple-pay.png" alt="Apple pay">
                        </li>
                        <li class="payments-list__item">
                            <img src="google-pay.png" alt="Google pay">
                        </li>
                    </ul>
                    <ul class="footer__socials">
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="whatsapp.svg" alt="WhatsApp">
                            </a>
                        </li>
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="instagram.svg" alt="Instagram">
                            </a>
                        </li>
                        <li class="footer__socials-item">
                            <a href="#" class="footer__socials-link messenger">
                                <img src="telegram.svg" alt="Telegram">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="info-btns">
    <button class="info-btns__item info-btn">
        <img src="info.svg" alt="Info">
    </button>
    <a href="tel:+7 (926) 230-37-44" class="info-btns__item">
        <img src="big-phone.svg" alt="Phone">
    </a>
</div>

<div class="modal">
    <div class="modal__box">
        <div class="close"></div>
        <div class="modal__body">

        </div>
    </div>
</div>

<div class="module info-module">
    <h3 class="modal__title">
        Дорогие покупатели!
    </h3>
    <div class="modal__text">
        Сообщаем, что мы отменили минимальную сумму для оформления заказа!<br>
        Также, мы продолжим радовать Вас новыми скидками и акциями нашей продукции из каталога.
    </div>
    <div class="modal__btns">
        <a href="#" class="btn btn-default modal__btn">
            Узнать больше
        </a>
    </div>
</div>

<div class="module review-module">
    <h3 class="modal__title">
        Оставьте свой отзыв
    </h3>
    <form name="review" class="modal__form">
        <div class="review-input modal__review-input">
            <div class="review-input__text">
                Ваша оценка
            </div>
            <div class="review-input__field"></div>
        </div>
        <input class="input modal__input" type="text" name="name" placeholder="Имя" required>
        <input class="input modal__input" type="email" name="email" placeholder="Email" required>
        <textarea class="textarea modal__textarea" type="text" name="review" placeholder="Ваш отзыв" minlength="15"
                  required></textarea>
        <div class="antispam modal__antispam">
            <div class="antispam__text">
                Антиспам
            </div>
            <div class="antispam__task">
                <span class="antispam__task-firstvalue">6</span><span class="antispam__task-sign">+</span><span
                    class="antispam__task-secondvalue">4</span>=
            </div>
            <input type="number" class="jq-styler antispam__answer">
        </div>
        <div class="modal__btns modal__form-btns">
            <button class="btn btn-default modal__btn" type="submit">
                Отправить
            </button>
        </div>
    </form>
</div>

</body>
</html>